<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Default pelican head -->
  <title>Dekoa</title>
  <meta charset="utf-8" />

  <!-- Ensure proper rending and touch zooming for all devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <!-- All this only for favicons (-_-) -->
  <link rel="apple-touch-icon" sizes="180x180" href="/extra/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/extra/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/extra/favicons/favicon-16x16.png">
  <link rel="manifest" href="/extra/favicons/manifest.json">
  <link rel="mask-icon" href="/extra/favicons/safari-pinned-tab.svg" color="#d55b5b">
  <meta name="theme-color" content="#ffffff">

  
  <!-- main.css include bootstrap -->
  <!-- <link rel="stylesheet" type="text/css" href="/theme/css/tether.min.css">  -->
  <link rel="stylesheet" type="text/css" href="/theme/css/main.css"> 

  <!-- fontawesome icons -->  
  <script src="https://use.fontawesome.com/ec1f6d2702.js"></script> 
  

</head>

<body id="index" class="home">

  <!-- Navbar -->
  <header id="banner" class="body">
    <nav class="navbar navbar-toggleable-md navbar-light ml-2 mt-2">
      <button class="navbar-toggler navbar-toggler-right m-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="/">
        <img class="small-logo" src="/images/logo_dekoa_red_550.png" alt="">
      </a>

      <!-- centered navbar items (collapses) -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="#">Carpintería<span class="sr-only">(current)</span></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Cocina</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Novedades</a>
          </li>        
          <li class="nav-item">
            <a class="nav-link" href="#">Principios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

          <!-- categroies or pages in navbar -->
          <li class="nav-item" >
            <a class="nav-link" href="./pages/pagina-custom.html">Pagina Custom</a>
          </li>

        </ul>
        <a class="navbar-brand" href="/">DEKOA</a>
      </div>
    </nav>
  </header>

<section id="content">
  
  <div class="jumbotron jumbotron-fluid lazy" data-background="/images/pagina_de_inicio/1_jumbotron.png">
    <div class="container text-center">
      <h1 class="display-3" >Flexibilidad</h1>
      <p class="lead">Crea con Dekoa los muebles que siempre has soñado.</p>
      <!-- <a class="btn btn-md btn-secondary" href="../../components/navbar/" role="button">Más &raquo;</a> -->
    </div>
  </div>

  <div class="container-fluid conoce-mas-container">
    <div class="container">
      <p class="conoce-mas text-center text-white">Conoce más. &raquo;</p>
    </div>
  </div>

  <div class="album container">
    <div class="row justify-content-md-center">

      <!-- Cuadro 1: Experiencia -->

      <div class="col-md-6 hide-content-hover text-center px-2">
        <a href="#">
          <div class="box bg-box-1 hover-bright lazy" data-background="/images/pagina_de_inicio/cajas_fit.png"></div>
          <div class="content">
            <p class="display-4 text-white caption text-shadow">Experiencia</p>
            <p class="text-white carousel-caption text-shadow">Conoce nuestra trayectoria.</p>            
          </div>
          
        </a>
      </div> 

      <!-- Cuadro 2: Inspiracion -->

      <div class="col-md-6 text-center hide-content-hover px-2">
        <a href="#">
          <div class="box bg-box-2 hover-bright lazy" data-background="/images/pagina_de_inicio/espejos-1.jpg"></div>
          <div class="content">
            <p class="display-4 text-white caption text-shadow">Inspiración</p>
          </div>      
        </a>
      </div> 

    </div> <!-- endrow -->
    <div class="row">

      <!-- Cuadro 3: Noticias-->

      <div id="box-texto" class="col-md-3 px-2">
        <a href="#">
          <div class="box bg-box-3 lazy" data-background=""></div>
          <div class="content caption">
            <p class="h3 text-white">Visítanos en nuesto nuevo hogar!</p>
            <p class="align-items-baseline text-white">Nueva localidad &raquo;</p>
          </div>      
        </a>
      </div> 
      
      <!-- Cuadro 4: Importante -->

      <div class="col-md-6 px-2">
        <a href="#">
          <div class="box bg-box-4 lazy" data-background="/images/pagina_de_inicio/decorando.jpg"></div>
          <div class="content caption">
            <p class="h3 text-white">Sala de Juegos</p>
          </div>      
          <p class="text-muted">Actualidades</p>
        </a>
      </div>

      <!-- Cuadro 5: Instagram -->
      <div class="col-md-3 px-2">
        <a class="instagram-thumb" href=https://www.instagram.com/p/BPtoG4vBSZv target="_blank">
          <div class="box bg-box-instagram"></div>
          <div class="content caption">
          <!-- no text content -->
          </div>      
        </a>
        <p class="text-muted">Reciente en Instagram</p>
      </div>

    </div>
  </div> <!-- finish album -->


  <div class="container-fluid ultimos-trabajos">
    <p class="lead">Trabajos Recientes</p>
<div class="container">

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		
		<div class="carousel-inner" role="listbox">

			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>

			<div class="carousel-item active">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/15391166_380357585648716_4310393063551672501_n.jpg" alt="">
			</div>

			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/12993520_246850268999449_2332343090658995327_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13432163_282066398811169_4497879514115557383_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/15622040_385580418459766_7597112977215238630_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13240132_265784307106045_346809331371537705_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13012621_252041008480375_1432119859758185394_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/10574293_260129041004905_7683278872749578638_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13043233_252039571813852_3104452668202165324_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13103468_255217044829438_2092420217894861495_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13260244_265773197107156_8497999831637613365_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13450885_282065235477952_6832815466315495057_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13226779_265772557107220_4091119835609893561_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/12592386_247519675599175_6542562412502237362_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/15178076_370253439992464_8866027908216063082_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13177163_259584791059330_6741607874147631238_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13087701_252016231816186_4219492633097378454_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13238877_265767683774374_3901479770290227614_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13230144_265788243772318_7653832660583417513_n.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="./images/ultimos_trabajos/13321919_273646819653127_5942815778203947397_n.jpg" alt="">
			</div>



		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


</div>	  </div>


</section><!-- /#content -->

  <!--Social links-->
  <div class="text-center">
    <a href="https://www.instagram.com/dekoamx/" target = "_blank">
      <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
    </a>
    <a href="https://www.facebook.com/dekoamx/" target = "_blank">
      <i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
    </a>
  </div>

  <footer id="contentinfo" class="body">
    <address id="about" class="vcard body">

      <!-- jquery, tether, bootstrap -->
      <script type="text/javascript" src="./theme/js/jquery.min.js"></script> 
      <script type="text/javascript" src="./theme/js/tether.min.js"></script>
      <script type="text/javascript" src="./theme/js/bootstrap.min.js"></script>      
      <script type="text/javascript" src="./theme/js/lazy-load-modified.min.js"></script>
      
      <script type="text/javascript" src="./theme/js/some-effects.js"></script>


    </address><!-- /#about -->
  </footer><!-- /#contentinfo -->
</body>
</html>